server {
  listen {server_port};

  index {index_file}

  error_log  {error_log_path};
  access_log {acess_log_path};

  root {document_root};

  location / {
      # Include the standard fastcgi_params file included with nginx
      include fastcgi_params;

      fastcgi_param SCRIPT_FILENAME $document_root/{index_file};
      fastcgi_param SCRIPT_NAME /{index_file};

      fastcgi_pass {contianer_name}:{fpm_port};
  }
}